{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script type="text/javascript" src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    {% block extralmedias %} {% endblock %}
    <style type="text/css">
        .main{
            margin-top: 100px;
            padding: 0 20px;
        }
        .main button{
            width: 80px;
            height: 50px;
            background: #2d99e5;
            margin:50px 20px 0 20px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }
        .center_div {
            width: 100%;
            text-align: center;
        }
        .right_div {
            width: 100%;
            margin-top:20px;
            text-align: right;
        }
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .word_list li{
            width: 50%;
            float: left;
            font-size: 30px;
        }
        .check {
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    {% block content %} {% endblock %}
</body>
</html>