<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>南京10大行政区政策详细条文</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background: url('bg.png') no-repeat;
            background-size: 100% 100%;
        }
        .content{
            position: absolute;
            top: 35%;
            left: 10%;
            right: 10%;
        }
        .button{
            display: block;
            float: left;
            width: 30%;
            border-radius: 20px;
            background: rgb(254,217,26);
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
            margin-right: 3%;
            margin-bottom: 10%;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <a class="button" href="https://mp.weixin.qq.com/s/j0zL0EvbOjipGl76f_jxqw">鼓楼区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/A_6ha4nYJdBjLgkMNKNZew">玄武区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/Jk75gLP4SqLuu_BrrFVgxw">秦淮区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/s2k1kpIThlAEVaCoCgz1eQ">建邺区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/EBWusjbASlaIFcNgzblqKg">江宁区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/BDQ7iOlNOy9zrsPSf19y0A">江北新区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/EfNZdxiGbAbzmCESxS71cA">浦口区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/yyhoiAvxkIh0xrAhlKYHsQ">雨花台区</a>
        <a class="button" href="https://mp.weixin.qq.com/s/BfBhdr8D5tOaxGxHCtGTxQ">栖霞区</a>
    </div>
</body>
</html>